# camunda-connector-poc

./: README.md  diagram_script.xbpmn  pom.xml
src/main/java/org/luki/connector/: DebugServiceDelegate.java  SampleService.java  SampleTask.java  SodexoCallDemoService.java  SodexoLoadData.java  WebappExampleProcessApplication.java
src/main/resources/: diagram_script_lib.bpmn  externalTest.js  lib.js  onboarding_v1.bpmn  test_script.bpmn  var_array.bpmn
src/main/resources/knihovny/: innerTest.js  lib2.js
